
    <!DOCTYPE html>
      <html lang="pt-BR">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title> Cadeira - 125081</title>
          <style>

              body {
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  background-color: #f4f7f6;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  min-height: 100vh;
                  margin: 0;
                  padding: 20px;
              }
              .card {
                  background-color: #ffffff;
                  border-radius: 12px;
                  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                  width: 100%;
                  max-width: 500px;
                  overflow: hidden;
                  border-top: 5px solid #6b1d29 ;
              }
              .header {
                  background-color: #A32B50 ;
                  color: white;
                  padding: 15px 20px;
                  text-align: center;
              }
              .header h1 {
                  margin: 0;
                  font-size: 1.6em;
              }
              .content {
                  padding: 20px;
              }
              .item-image {
                  width: 100%;
                  height: auto;
                  max-height: 250px;
                  object-fit: cover;
                  border-radius: 8px;
                  margin-bottom: 15px;
                  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
              }
              .info-group {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                  margin-top: 10px;
              }
              .info-item {
                  flex: 1 1 45%;
                  margin-bottom: 20px;
                  padding: 15px;
                  background-color: #f5efef     ;
                  border-radius: 10px;
                  border-left: 3px solid #A32B50 ;
                  min-width: 150px;
              }
              .info-item strong {
                  display: block;
                  color: #A32B50;
                  font-size: 1.2em;
                  margin-bottom: 2px;
              }
              .info-item span {
                  color: #000000;
                  font-size: 1.1em;
                  font-weight: 600;
              }
              .full-width-item {
                  flex: 1 1 100%;
              }
              .id-tag {
                  display: inline-block;
                  background-color: #f2ae2e;
                  color: #333;
                  padding: 5px 5px;
                  border-radius: 4px;
                  font-weight: bold;
                  margin-top: 2px;
                  font-size: 1.4em;
              }
              .logos {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 30px; /* espaço entre as logos */
                  margin-top: 20px;
                  padding-top: 10px;
                  border-top: 1px solid #bbb;
              }
              .logos img {
                  height: 50px; /* tamanho das logos */
                  object-fit: contain;
              }
          </style>
      </head>
      <body>
          <div class="card">
              <div class="header">
                  <div class="id-tag">ID: 125081</div>
              </div>
              <div class="content">

                  <!-- FOTO PRINCIPAL DO OBJETO -->
                  <img class="item-image" src= "../fotos/125081.jpeg?raw=true" alt="Foto do Patrimônio 125081">

                  <div class="info-group">
                      <div class="info-item full-width-item">
                          <strong>Descrição</strong>
                          <span>Cadeira escritório com rodinhas preta</span>
                      </div>

                      <div class="info-item">
                          <strong>Centro de Custo</strong>
                          <span>Gestão Administrativa / Financeiro - HRDJSN</span>
                      </div>

                      <div class="info-item">
                          <strong>Data de Aquisição</strong>
                          <span>08/08/2025</span>
                      </div>

                      <div class="info-item">
                          <strong>Valor Estimado</strong>
                          <span>R$ 599.00</span>
                      </div>

                      <div class="info-item">
                          <strong>Grupo</strong>
                          <span>Mobiliário</span>
                      </div>
                  </div>

                  <!-- LOGOS NO FINAL -->
                  <div class="logos">
                      <img src="../layout/logo_hospital.png?raw=true" alt="Logo Hospital">
                      <img src="../layout/logo_mais_saude_completo2.png?raw=true" alt="Logo Instituto Mais Saúde">
                  </div>

              </div>
          </div>
      </body>
    </html>
    
